# practice

./: .gitignore  pom.xml  properties1.properties  testng.xml
allure-results/: 015b11f3-1be2-4a46-aeac-c727d23da613-container.json  0348167e-4d9a-472c-968c-cba98fa3e559-container.json  0425d343-5a11-4cb7-9e00-e15fcba8587f-container.json  04bd9d85-df0b-4a1c-a3cd-6f5f72480fe2-container.json  06227e01-c3f9-4b7f-ac14-85e2072c4189-result.json  0a1cd591-075b-49a2-9a02-b4565a0edd45-result.json  0b3bafd4-7426-4db3-90f0-f90d9a17c573-container.json  0bccf4a0-e901-45d7-8b16-e9cca4ab27ab-result.json  0c069588-fcae-4881-9f13-02495e7b2bc0-container.json  0e4ed03f-8348-4bca-b444-767e3c2e835e-container.json  0ec3347e-31a4-4c6a-8235-95e1a9a36f5c-container.json  12268845-e389-4fbb-a058-d2979449f89f-container.json  1230ea11-ad81-4936-adf4-811ca5bc603a-container.json  137bc016-49fc-49f2-9656-48565452db64-container.json  13962a71-b535-437c-9011-0d82500d5c6f-container.json  13aadab3-e070-4370-b791-2e3ff77096e0-container.json  14592e38-972a-4214-af4c-7c14363316bc-result.json  168b6490-70e8-4252-9f16-4615667ccb39-container.json  1afa9696-5a36-4ffc-a70d-230be8d8c6d3-container.json  1b0cefb0-da48-4048-af94-595e6b7e06e4-container.json  215388cd-12a2-432d-bbac-cc774f8e95aa-container.json  22b98908-f988-445d-be09-ecacd415ba9d-result.json  24ee6ea8-5316-48a1-b54b-09e00d40b118-result.json  25352d9e-05ce-464e-b962-7f1f1474941e-container.json  257fb682-da2e-41ab-ab71-8825b787fa42-container.json  261dcd7f-dc07-4c85-b7e6-e90336e2192e-container.json  26f636fe-50cd-4a10-8144-9044bcf427a2-container.json  2722e0d8-3e8f-4642-8d18-927f544117f6-result.json  286cbc59-5d20-4073-985d-2fb1122d1139-container.json  288056a0-a7f9-4185-ac52-52161985f810-container.json  28e9a083-42a6-4389-b806-5861fdbfab1e-container.json  29bd85d3-de6c-45ba-8e72-49bce36633b3-container.json  2a5874ba-8558-4740-a914-79023a3c1480-result.json  2d626408-3402-42f6-beab-8ac94e743639-container.json  322e348f-7703-4a61-b6bf-9e2699b51a91-container.json  3253ff23-e401-444b-b1ce-07eba9f63562-container.json  327b1121-cc25-4dd1-9e7b-cae79edbf214-container.json  32e3409d-bd52-44b7-b2aa-17c753313648-container.json  3318ec48-becb-40e5-be83-381d065729e4-container.json  3b520be2-e6b2-49a4-87b7-4c68aeaf4bd3-container.json  (+105 more)
src/main/java/com/jtc/: App.java
src/test/java/com/jtc/: AmazonTest.java  EmailTest.java
src/test/java/com/jtc/Factory/: DriverManager.java
src/test/java/com/jtc/Pages/: BasePage.java
src/test/java/com/jtc/Tests/: BaseTest.java  RahulShettyTest.java  Voiceoc.java
